MONGODB_URI=mongodb+srv://tripat3k2:Wednesdayandy%40393@job-posting.rvfgi0t.mongodb.net/?retryWrites=true&w=majority
DB_NAME=spotifyclone
PORT=5000
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dxibawl5t
CLOUDINARY_API_KEY=113241945427161
CLOUDINARY_CLOUD_SECRET="NuZn33mVJzO1wq2A1-c08wAyIpc"